<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>SMBX2 Documentation</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4.23.3/dist/docute.css" integrity="sha384-1RBAwS+bNeQyFWe4Y+6J5EBj8WXxbSBB5Psh0GZiQ28oz02aRS8YGShy8Wg6t0Rj" crossorigin="anonymous">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4.23.3/dist/docute.js" integrity="sha384-AdOPCI3KQj36N8VyB9cCm0ULGOzTH1If3vVNgZ5i11NPCTTrbfqJMOqPU2tLaJuy" crossorigin="anonymous"></script>
    <script src="customTablesExt.js"></script>
    <script>
      new Docute({
	    highlight: ['lua', 'ini', 'json', 'glsl'],
		plugins: [ customTablesExt ],
        target: '#docute',
		detectSystemDarkTheme: true,
		darkThemeToggler: 'sidebar',
		editLinkBase: 'https://gitlab.com/Bluenaxela/smbx2-documentation/-/edit/master/',
		editLinkText: 'Edit this page on GitLab',
		theme: 'dark',
		sidebar: [
		{
		  title: 'Home',
		  link: '/'
		},
		{
		  title: 'SMBX2 b4 Handbook',
		  children: [
			  {
			      title: 'Introduction',
				  link: '/handbook/introduction'
			  },
			  {
			      title: 'Installation',
				  link: '/handbook/installation'
			  },
			  {
			      title: 'Editor',
				  link: '/handbook/editor'
			  },
			  {
			      title: 'Testing',
				  link: '/handbook/testing'
			  },
			  {
			      title: 'New Features',
				  link: '/handbook/new-features'
			  },
			  {
			      title: 'LunaLua',
				  link: '/handbook/lunalua'
			  },
			  {
			      title: 'Edge Cases and Keeping Compatibility',
				  link: '/handbook/edge-cases'
			  }
		  ]
		},
		{
			title: 'Non-scripting features',
			children: [
				{
					title: 'Achievements',
					link: '/features/achievements'
				},
				{
					title: 'BGO Config',
					link: '/features/bgo-config'
				},
				{
					title: 'Block Config',
					link: '/features/block-config'
				},
				{
					title: 'Cheats',
					link: '/features/cheats'
				},
				{
					title: 'Command Line Arguments',
					link: '/features/command-line'
				},
				{
					title: 'F-Keys',
					link: '/features/f-keys'
				},
				{
					title: 'Launcher Pages',
					link: '/features/launcher'
				},
				{
					title: 'Light Config',
					link: '/features/light-config'
				},
				{
					title: 'NPC Config',
					link: '/features/npc-config'
				}
			]
		},
		{
			title: 'Classes',
			children: [
				{
					title: 'Achievements',
					link: '/reference/achievements'
				},
				{
					title: 'BGO class',
					link: '/reference/bgo'
				},
				{
					title: 'Block class',
					link: '/reference/block'
				},
				{
					title: 'Camera',
					link: '/reference/camera'
				},
				{
					title: 'Color',
					link: '/reference/Color'
				},
				{
					title: 'Console',
					link: '/reference/console'
				},
				{
					title: 'Defines',
					link: '/reference/defines'
				},
				{
					title: 'Globals',
					link: '/reference/globals'
				},
				{
					title: 'Global Memory',
					link: '/reference/global-memory'
				},
				{
					title: 'Graphics',
					link: '/reference/graphics'
				},
				{
					title: 'Layer class',
					link: '/reference/layer'
				},
				{
					title: 'Level class (Levels)',
					link: '/reference/level-levels'
				},
				{
					title: 'Level class (Overworld)',
					link: '/reference/level-overworld'
				},
				{
					title: 'Liquid class',
					link: '/reference/liquid'
				},
				{
					title: 'Lunalua Events',
					link: '/reference/lunalua-events'
				},
				{
					title: 'Misc class',
					link: '/reference/misc'
				},
				{
					title: 'Musicbox class',
					link: '/reference/musicbox'
				},
				{
					title: 'NPC AI',
					link: '/reference/npc-ai'
				},
				{
					title: 'NPC class',
					link: '/reference/npc'
				},
				{
					title: 'Path class',
					link: '/reference/path'
				},
				{
					title: 'Player class',
					link: '/reference/player'
				},
				{
					title: 'Progress',
					link: '/reference/progress'
				},
				{
					title: 'RNG class',
					link: '/reference/rng'
				},
				{
					title: 'Routine',
					link: '/reference/Routine'
				},
				{
					title: 'Scenery class',
					link: '/reference/scenery'
				},
				{
					title: 'Section',
					link: '/reference/section'
				},
				{
					title: 'SFX',
					link: '/reference/SFX'
				},
				{
					title: 'Text class',
					link: '/reference/text'
				},
				{
					title: 'Tile class',
					link: '/reference/tile'
				},
				{
					title: 'Timer',
					link: '/reference/timer'
				},
				{
					title: 'Transform',
					link: '/reference/Transform'
				},
				{
					title: 'Vector',
					link: '/reference/vector'
				},
				{
					title: 'Warp class',
					link: '/reference/warp'
				},
				{
					title: 'World class',
					link: '/reference/world'
				},
			]
		},
		{
			title: 'Modules',
			children: [
				{
					title: 'lib3d.lua',
					link: '/modules/lib3d'
				},
				{
					title: 'textplus.lua',
					link: '/modules/textplus'
				},
			]
		},
		{
			title: 'Constants',
			children: [
				{
					title: 'Characters',
					link: '/constants/characters'
				},
				{
					title: 'Directions',
					link: '/constants/direction'
				},
				{
					title: 'Harm Types',
					link: '/constants/enemy-harm-types'
				},
				{
					title: 'Field Types',
					link: '/constants/memory-field-types'
				},
				{
					title: 'Forced Player State',
					link: '/constants/forced-state'
				},
				{
					title: 'Key Codes',
					link: '/constants/keycode'
				},
				{
					title: 'Level Victory',
					link: '/constants/level-victory'
				},
				{
					title: 'Mounts',
					link: '/constants/mounts'
				},
				{
					title: 'Player Keys',
					link: '/constants/playerkeys'
				},
				{
					title: 'Powerups',
					link: '/constants/powerups'
				},
				{
					title: 'Render Type',
					link: '/constants/render-type'
				},
				{
					title: 'Score',
					link: '/constants/score'
				},
				{
					title: 'Screen Effects',
					link: '/constants/screen-effects'
				},
				{
					title: 'SMBX Versions',
					link: '/constants/smbx-version'
				},
				{
					title: 'Weather Effects',
					link: '/constants/weather-effects'
				},
				{
					title: 'World HUD State',
					link: '/constants/world-hud-state'
				},
			]
		},
		{
			title: 'Concepts',
			children: [
				{
					title: 'Coordinate Spaces',
					link: '/concepts/coordinate-spaces'
				},
				{
					title: 'Iterators',
					link: '/concepts/iterators'
				},
				{
					title: 'Load Screen Environment',
					link: '/concepts/loadscreen'
				},
				{
					title: 'Render Priority',
					link: '/concepts/render-priority'
				},
				{
					title: 'SaveData and GameData',
					link: '/concepts/savedata-gamedata'
				},
				{
					title: 'Ticks',
					link: '/concepts/ticks'
				},
				{
					title: 'vararg',
					link: '/concepts/vararg'
				},
			]
		},
		{
			title: 'Types',
			children: [
				{
					title: 'bool',
					link: '/types/bool'
				},
				{
					title: 'Event Token',
					link: '/types/Event'
				},
				{
					title: 'function',
					link: '/types/function'
				},
				{
					title: 'nil',
					link: '/types/nil'
				},
				{
					title: 'number',
					link: '/types/number'
				},
				{
					title: 'object',
					link: '/types/object'
				},
				{
					title: 'RECT',
					link: '/types/rect'
				},
				{
					title: 'Shader',
					link: '/types/Shader'
				},
				{
					title: 'string',
					link: '/types/string'
				},
				{
					title: 'table',
					link: '/types/table'
				},
				{
					title: 'Texture',
					link: '/types/texture'
				},
			]
		}
		],
		footer: `
		<div style="border-top:1px solid var(--border-color);padding-top:30px;margin: 40px 0;color:#999999;font-size: .9rem;">
		Released under <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a>.
		</div>
		`
      })
    </script>
  </body>
</html>